[General]
network = RTT_CASO3_NET
cpu-time-limit = 60s
#debug-on-errors = true

**.src*.isSource = true
**.snk*.isSink = true

**.src*.protocol = 0
**.snk*.protocol = 0

**.src*.mu_mean = 3
**.snk*.mu_mean = 3

**.src*.lambda_mean = 2

**.src1.probRutado = 0.25
**.src2.probRutado = 0.33
**.src5.probRutado = 0.25
**.snk3.probRutado = 1
**.snk4.probRutado = 1